<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <link rel="stylesheet" href="121.62.61.198:4514/css/bootstrap/bootstrap.min.css" />
    <link href="121.62.61.198:4514/css/site.css" rel="stylesheet" />
    <link href="121.62.61.198:4514/AccountWeb.styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png"/>
    <!--Blazor:{"sequence":0,"type":"server","prerenderId":"2269dea353e54f078cff9065cd141840","descriptor":"CfDJ8P5cnfvRE8pKhqAep3K\u002BS4ZcqiGCwQCohvjef9tuzNlS50f3tMfOI1fnGuxdZWSWnd43xQ1jihGrZgp7xUS2KQ6MSgk7NLT8SOsffAW4l8MDHVRX\u002B9Hnuz6ASI79m1FFq7catsL73D4dgCIZN9dLGyRGE/YriG/koKlk1GquAHEp9PiRljgQJr/wPwy6f1phuwb2PZSV9pR5p8y0dbQVvBhsAtm8VO/1DeBs7cafER\u002B3eg3diQ5zIW4Q1cT3ibcmk6HRphOhsfDWO0/rOfl1wF1z0vSmpK7lWEhz1HcJH8LuwE7KkyeY9BxvqozIcWyh5vUpdPaGAsOaN5gXZBG1aNl3Ro94CPf1Cx2uhVxm1Je8rL4niXVgxnpbhFLCoYIZF0uZPh3MyCScP4ztLv6jORunlYWssFfVfZLHyyQpv\u002B\u002B6"}--><title>网易Cookies获取</title><!--Blazor:{"prerenderId":"2269dea353e54f078cff9065cd141840"}-->
</head>
<body>

    <!--Blazor:{"sequence":1,"type":"server","prerenderId":"c19e518720fb4929a998b8bca3e7f14b","descriptor":"CfDJ8P5cnfvRE8pKhqAep3K\u002BS4YxhkvmUa1Ia8mGLRocirKvmvjkHSvBEqCmn77AJCwSFAAbOJ/oVXwr8KO9WBwVgqrnl5qVOu9CbJh3HXgX/AR83ooQMK5ZQrvMpvpVR0pLPgeWFqo2CPNtg8JfU6R8o/EDCXH\u002BMbe0\u002B2pnc6ndB4\u002Bxig7yogp3yRYmkiksh\u002BdOUHourHQfR5zMoNlwRajvW7nAGPqtfmB5kyIObfheFhItFxXL0aD5FTckFkAupoIIpaXfYvJfn7vjEJWV93Hpmb7mva8jTaSvZN2ZUOrywjagb\u002BcJOs24yygux6D0qewLDq8FfnM/v4bbdzNXxnVG99lN2k/nwmB3eljupYR6ig4VoYOhTFzhKvTLKzYUihLH99kmVf\u002Bxlsv/PseuZoR7CANkJiXD25p2VtZ10/r\u002BmEon3yg5R9hXIJ4WclI\u002BLAoLvcCotXcEXRk67hqNPB2hXLrZiNZmDb2xjdfV/qGuAxaO"}-->

<div class="page" b-rfdy8momhz><div class="sidebar" b-rfdy8momhz><div class="top-row ps-3 navbar navbar-dark" b-hgqtwmq52z><div class="container-fluid" b-hgqtwmq52z><a class="navbar-brand" href b-hgqtwmq52z>Zelix服务站点</a>
        <button title="Navigation menu" class="navbar-toggler" b-hgqtwmq52z><span class="navbar-toggler-icon" b-hgqtwmq52z></span></button></div></div>

<div class="collapse nav-scrollable" b-hgqtwmq52z><nav class="flex-column" b-hgqtwmq52z><div class="nav-item px-3" b-hgqtwmq52z><a href="" class="nav-link"><span class="oi oi-home" aria-hidden="true" b-hgqtwmq52z></span> 首页
            </a></div>
        <div class="nav-item px-3" b-hgqtwmq52z><a href="cookies" class="nav-link active"><span class="oi oi-list-rich" aria-hidden="true" b-hgqtwmq52z></span> 网易Cookies卡获取
            </a></div>
        <div class="nav-item px-3" b-hgqtwmq52z><a href="about" class="nav-link"><span class="oi oi-info" aria-hidden="true" b-hgqtwmq52z></span> 关于
            </a></div></nav></div></div>

    <main b-rfdy8momhz><div class="top-row px-4" b-rfdy8momhz><a href="/about" target="_blank" b-rfdy8momhz>关于</a></div>

        <article class="content px-4" b-rfdy8momhz>

<h3>使用说明及教程：</h3>
<iframe src="//player.bilibili.com/player.html?aid=223957436&bvid=BV1Q8411M7YL&cid=997335653&page=1" scrolling="no" border="0" frameborder="0" framespacing="0" allowfullscreen="1" height="480" width="720"></iframe>
<br>
<a href="https://www.bilibili.com/video/BV1Q8411M7YL/">视频链接</a>
<br>
<br>
<a href="https://wwvf.lanzoue.com/iEdXx0nfos4f">软件下载(V1.1)</a>

<br>
<br>
<br>
<br>
<br>
<br>
<h3>获取：</h3>
<button>点我获取</button>
<input type="text" readonly="readonly" style="width: 70vw" value="" />
<p>内容较长，不要漏复制了 ↑</p>

<br>
<br>
<br>
<p></p></article></main></div>
            <!--Blazor:{"prerenderId":"c19e518720fb4929a998b8bca3e7f14b"}-->

    <div id="blazor-error-ui">
        
            An error has occurred. This application may no longer respond until reloaded.
        
        
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.server.js"></script>
</body>
</html>
